<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body class="body1">
    <header>
        <nav>
            <a href="index.html">Головна</a>
            <a href="characters.html">Прсонажі</a>
            <a href="watch.html">Дивитися</a>
        </nav>
    </header>

    <div class="conteiner">
        <div class="hero-text">
            <section class="hero">
                <h1 >Думками навиворіт </h1>
                <p>
                    <br>Це популярна серія<br>
                    анімаційних фільмів від<br>
                    студій Disney та Pixar, яка<br>
                    розповідає про внутрішній<br>
                    світ людини через<br>
                    персонажів-емоцій.
                </p>
            </section>
        </div>
        
    </div>


    <script src="script.js"></script>
</body>
</html>
